# atlas

backend/: pom.xml
backend/src/main/java/com/neshev/atlas/: AtlasApplication.java
backend/src/main/java/com/neshev/atlas/config/: WebConfig.java
backend/src/main/java/com/neshev/atlas/controller/: BaseController.java  CountryController.java  PathController.java  RegionController.java
backend/src/main/java/com/neshev/atlas/dto/: BaseDTO.java  CountryDTO.java  PathDTO.java  PointDTO.java  RegionDTO.java  RegionLessDTO.java
backend/src/main/java/com/neshev/atlas/entity/: Authority.java  Base.java  Country.java  Path.java  Point.java  Region.java  User.java
backend/src/main/java/com/neshev/atlas/exception/: BaseNotFoundException.java  CountryNotFoundException.java  PathNotFoundException.java  RegionNotFoundException.java
backend/src/main/java/com/neshev/atlas/repository/: BaseRepository.java  CountryRepository.java  PathRepository.java  RegionRepository.java
backend/src/main/java/com/neshev/atlas/service/: BaseService.java  CountryService.java  PathService.java  RegionService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/neshev/atlas/: AtlasApplicationTests.java
frontend/: pom.xml
frontend/src/main/java/bg/neshev/atlas/: AtlasApplication.java  ServletInitializer.java
frontend/src/main/java/bg/neshev/atlas/dto/: BaseDTO.java  PathDTO.java
frontend/src/main/java/bg/neshev/atlas/executor/: JavascriptExecutor.java
frontend/src/main/java/bg/neshev/atlas/pojo/: PointPOJO.java
frontend/src/main/java/bg/neshev/atlas/service/: BaseService.java  PathService.java
frontend/src/main/java/bg/neshev/atlas/vm/: BaseManagementVM.java  IndexVM.java  MapVM.java
frontend/src/main/resources/: application.properties
frontend/src/main/resources/static/js/: dispatcher.js  map.js
frontend/src/main/resources/web/zul/: baseManagement.zul  header.zul  index.zul  map.zul
frontend/src/test/java/bg/neshev/atlas/: AtlasApplicationTests.java
